[gd_scene load_steps=3 format=3 uid="uid://dhgq7ixv5gfaq"]

[ext_resource type="PackedScene" uid="uid://bdr2y4c1vqaws" path="res://Prefabs/Set Dressing/Cosmetic_Dressing.tscn" id="1_0jjni"]
[ext_resource type="Texture2D" uid="uid://3bbqekf2abd4" path="res://Art/Sprites/aztec/crack_vines_2.png" id="2_6k5xq"]

[node name="Cosmetic Dressing" instance=ExtResource("1_0jjni")]
rotation = 18.8496
scale = Vector2(1, 1)

[node name="Sprite2D" parent="." index="0"]
modulate = Color(2.04, 1.23, 0.9, 1)
texture = ExtResource("2_6k5xq")
