[gd_scene load_steps=3 format=3 uid="uid://cxdk8nus464ny"]

[ext_resource type="PackedScene" uid="uid://skkd531ff5me" path="res://Prefabs/Set Dressing/SetDressingBase.tscn" id="1_yocjm"]
[ext_resource type="Texture2D" uid="uid://dxystceoh1eve" path="res://Art/Sprites/aztec/vines_hanging.png" id="2_eqdg4"]

[node name="SetDressingBase" instance=ExtResource("1_yocjm")]

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(37, -17)
polygon = PackedVector2Array(-29, 13, -30, 5, 22, 5, 22, 14)

[node name="Sprite2D" parent="." index="3"]
modulate = Color(1.84, 1.13, 0.79, 1)
position = Vector2(0, -6)
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_eqdg4")
