[gd_scene load_steps=13 format=3 uid="uid://c3dgw1fpl6k3x"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_8tfe6"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_h2nwq"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="3_k3spf"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Spawn On Blocks/Campfire.tscn" id="4_55j5p"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spawn On Blocks/Spikes.tscn" id="5_sjo0f"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/Spawn On Blocks/BreakerSpike.tscn" id="7_y05uc"]
[ext_resource type="PackedScene" uid="uid://c8njjo4yfo85v" path="res://Prefabs/coffin.tscn" id="8_84xjq"]

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("3_k3spf")
spawn_count = 10

[sub_resource type="Resource" id="Resource_b3o7y"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("4_55j5p")
spawn_count = 2

[sub_resource type="Resource" id="Resource_mwrdh"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("5_sjo0f")
spawn_count = 10

[sub_resource type="Resource" id="Resource_2esob"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("7_y05uc")
spawn_count = 4

[sub_resource type="Resource" id="Resource_cpvsc"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("8_84xjq")
spawn_count = 1

[node name="Template Level2" instance=ExtResource("1_8tfe6")]

[node name="Exit Door" parent="." index="4"]
position = Vector2(1943, 69)

[node name="BlockSpawner" parent="Camera2D" index="3"]
position = Vector2(-689, -299)
spawn_objects = Array[ExtResource("2_h2nwq")]([SubResource("Resource_6716m"), SubResource("Resource_b3o7y"), SubResource("Resource_mwrdh"), SubResource("Resource_2esob"), SubResource("Resource_cpvsc")])

[node name="Water" parent="." index="9"]
rise_speed = 0.0

[node name="Music" parent="Music Player" index="0"]
stream = null

[node name="Coffin" parent="." index="15" instance=ExtResource("8_84xjq")]
position = Vector2(1750, 1046)
