[gd_scene load_steps=48 format=3 uid="uid://bra88eflwwlqr"]

[ext_resource type="Script" path="res://Scripts/LevelSelect.gd" id="1_owcfl"]
[ext_resource type="Texture2D" uid="uid://bqfeqtdw7xcxo" path="res://Art/Tilemaps/Background_Aztec.png" id="2_mapm1"]
[ext_resource type="Texture2D" uid="uid://dkxik361t2ox1" path="res://Art/Tilemaps/Background_Egypt.png" id="3_iwuis"]
[ext_resource type="Texture2D" uid="uid://22dhetwgepde" path="res://Art/Tilemaps/Background_Cave.png" id="4_v4e0u"]
[ext_resource type="PackedScene" uid="uid://b3q4i4rqf26xp" path="res://Prefabs/LevelWeenie.tscn" id="5_8umqm"]
[ext_resource type="PackedScene" uid="uid://cotgqt74hr8q7" path="res://Levels/World 1/level_first_traverse.tscn" id="6_ug7ql"]
[ext_resource type="PackedScene" uid="uid://dbg7ybfkkk4eo" path="res://Levels/World 1/level_first_climb.tscn" id="7_uqix4"]
[ext_resource type="PackedScene" uid="uid://h0xc2uwab1j3" path="res://Levels/World 1/level_dynamite.tscn" id="8_wk4it"]
[ext_resource type="PackedScene" uid="uid://bk36onmsb3e5e" path="res://Levels/World 1/level_campfires_&_spikes.tscn" id="9_pu730"]
[ext_resource type="PackedScene" uid="uid://1fovc0qvw1oq" path="res://Levels/World 1/level_climbing_holds.tscn" id="10_5dfwf"]
[ext_resource type="PackedScene" uid="uid://c10tw0ejl1xjv" path="res://Levels/World 1/level_climb_time.tscn" id="11_osblb"]
[ext_resource type="PackedScene" uid="uid://cge4flojubrju" path="res://Levels/World 1/level_up_&_up.tscn" id="12_trb8h"]
[ext_resource type="PackedScene" uid="uid://df0wpkdny65ci" path="res://Levels/World 1/level_demolition.tscn" id="13_dcurv"]
[ext_resource type="PackedScene" uid="uid://bp3kgem2ebxnl" path="res://Levels/World 1/level_overhangs.tscn" id="14_tltnp"]
[ext_resource type="PackedScene" uid="uid://b8ofjhklhy6o" path="res://Levels/World 1/level_overhangs_xtreme.tscn" id="15_s2suy"]
[ext_resource type="PackedScene" uid="uid://bhw8owhdmmapa" path="res://Levels/World 1/level_oops_all_long.tscn" id="16_dfwmf"]
[ext_resource type="PackedScene" uid="uid://fei84gx0n70r" path="res://Levels/World 1/level_deeper still.tscn" id="17_2ny1v"]
[ext_resource type="Script" path="res://Scripts/LevelWeenie.gd" id="18_flayq"]
[ext_resource type="PackedScene" uid="uid://cfckjpuscavie" path="res://Levels/Endless Level.tscn" id="19_dcfmw"]
[ext_resource type="Texture2D" uid="uid://cm1bxb5y7kb" path="res://Art/Sprites/UI/ui_throbber.png" id="20_t7vrn"]
[ext_resource type="FontFile" uid="uid://ck4uibtfurjl4" path="res://Fonts/BlockyPixelFont.TTF" id="21_kp16u"]
[ext_resource type="Texture2D" uid="uid://cra8a72oqq7vi" path="res://Art/Sprites/Idol.png" id="22_p7tbv"]
[ext_resource type="Texture2D" uid="uid://dcxkuua4cd4st" path="res://Art/Sprites/fire_small.png" id="23_jq05j"]
[ext_resource type="AudioStream" uid="uid://dlhhob0gaa3fn" path="res://Sound/Start Game FX.wav" id="24_hr7y5"]
[ext_resource type="Script" path="res://Scripts/UnlockAll.gd" id="25_s1has"]
[ext_resource type="Script" path="res://Scripts/Reset_Save.gd" id="26_cbhud"]
[ext_resource type="FontVariation" uid="uid://btbr0dkcrkg1g" path="res://Fonts/CenteredPixelFont.tres" id="27_g8wim"]
[ext_resource type="PackedScene" uid="uid://cr83b1gdrdbjg" path="res://Levels/World 2/level_arrows.tscn" id="28_27odo"]
[ext_resource type="PackedScene" uid="uid://bsbavwvcn76q4" path="res://Levels/World 2/level_arrows_2.tscn" id="29_5mdin"]
[ext_resource type="PackedScene" uid="uid://d1iy60hbanyjr" path="res://Levels/World 2/level_rain.tscn" id="30_ch0y3"]
[ext_resource type="StyleBox" uid="uid://chxj0ri352x13" path="res://UI/Button Sytlebox.tres" id="47_xohe7"]
[ext_resource type="Script" path="res://Scripts/MusicPlayer.gd" id="48_4b4fn"]
[ext_resource type="AudioStream" uid="uid://b7o0nfcidnbwd" path="res://Sound/Music/title_music.wav" id="49_orqcn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pwuex"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_d7721"]
font = ExtResource("21_kp16u")
font_size = 35
font_color = Color(0.7, 0.588, 0.42, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0j0m7"]
font = ExtResource("21_kp16u")
font_size = 35
font_color = Color(0.7, 0.588, 0.42, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8is8u"]
atlas = ExtResource("23_jq05j")
region = Rect2(0, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_udlu0"]
atlas = ExtResource("23_jq05j")
region = Rect2(3, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_deems"]
atlas = ExtResource("23_jq05j")
region = Rect2(6, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_auh6p"]
atlas = ExtResource("23_jq05j")
region = Rect2(9, 0, 3, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jjmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8is8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udlu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auh6p")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_th2se"]
font = ExtResource("21_kp16u")
font_size = 35
font_color = Color(0.7, 0.588, 0.42, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ingc"]
atlas = ExtResource("23_jq05j")
region = Rect2(0, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7owo"]
atlas = ExtResource("23_jq05j")
region = Rect2(3, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lk1t"]
atlas = ExtResource("23_jq05j")
region = Rect2(6, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_decim"]
atlas = ExtResource("23_jq05j")
region = Rect2(9, 0, 3, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_tav7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ingc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7owo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lk1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_decim")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="LevelSelect" type="Control" node_paths=PackedStringArray("temples")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owcfl")
temples = [NodePath("MarginContainer/VBoxContainer/Temple Container/Temple 1"), NodePath("Temple 2"), NodePath("Temple 3")]
temple_backgrounds = Array[Texture2D]([ExtResource("2_mapm1"), ExtResource("3_iwuis"), ExtResource("4_v4e0u")])

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_pwuex")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -22.0
offset_right = -1316.0
offset_bottom = -742.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_mapm1")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Temple Container" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Temple 1" type="HFlowContainer" parent="MarginContainer/VBoxContainer/Temple Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 20
alignment = 1

[node name="Level - First Traverse" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("6_ug7ql")

[node name="Level - First Climb" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("7_uqix4")

[node name="Level - Dynamite" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("8_wk4it")

[node name="Level - Campfires & Spikes" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("9_pu730")

[node name="Level - Climbing Holds" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("10_5dfwf")

[node name="Level - Climb Time" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("11_osblb")

[node name="Level - Up & Up" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("12_trb8h")

[node name="Level - Demolition" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("13_dcurv")

[node name="Level - Overhangs" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("14_tltnp")

[node name="Level - Overhangs Xtreme" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("15_s2suy")

[node name="Level - Oops All Long" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("16_dfwmf")

[node name="Level - Deeper Still" parent="MarginContainer/VBoxContainer/Temple Container/Temple 1" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("17_2ny1v")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 190
alignment = 1

[node name="Level - Endless Level" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.45098)
custom_minimum_size = Vector2(220, 330)
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("18_flayq")
scene_to_load = ExtResource("19_dcfmw")
override_text = "Endless"
endless = true

[node name="Level Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("20_t7vrn")
stretch_mode = 5

[node name="Level Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level"]
layout_mode = 2
text = "Endless"
label_settings = SubResource("LabelSettings_d7721")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
alignment = 1

[node name="High Score Idol" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level/HBoxContainer"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_d7721")
horizontal_alignment = 1

[node name="Idol 1" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_p7tbv")
expand_mode = 2
stretch_mode = 4

[node name="Container" type="Container" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="High Score Height" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level/HBoxContainer"]
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_d7721")
horizontal_alignment = 1

[node name="High Score Height2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "m"
label_settings = SubResource("LabelSettings_0j0m7")
horizontal_alignment = 1

[node name="CompletedFlames" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level"]
position = Vector2(19, -3)

[node name="flame" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level/CompletedFlames"]
position = Vector2(87.1429, 101.429)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_8jjmw")
autoplay = "default"
frame_progress = 0.832069

[node name="flame2" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level/CompletedFlames"]
position = Vector2(132.857, 101.429)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_8jjmw")
autoplay = "default"
frame_progress = 0.601985

[node name="StartGameFx" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level"]
stream = ExtResource("24_hr7y5")
volume_db = -5.0

[node name="Unlock All" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.550781, 0.589386, 1, 1)
custom_minimum_size = Vector2(220, 330)
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("25_s1has")

[node name="Level Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("20_t7vrn")
stretch_mode = 5

[node name="Level Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All"]
layout_mode = 2
text = "Unlock All"
label_settings = SubResource("LabelSettings_th2se")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Idol 1" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("22_p7tbv")
expand_mode = 2
stretch_mode = 4

[node name="Idol 2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("22_p7tbv")
expand_mode = 2
stretch_mode = 4

[node name="Idol 3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("22_p7tbv")
expand_mode = 2
stretch_mode = 4

[node name="CompletedFlames" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All"]
visible = false

[node name="flame" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All/CompletedFlames"]
position = Vector2(87.1429, 101.429)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_tav7h")
autoplay = "default"
frame_progress = 0.832069

[node name="flame2" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Unlock All/CompletedFlames"]
position = Vector2(132.857, 101.429)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_tav7h")
autoplay = "default"
frame_progress = 0.601985

[node name="Reset Save" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0.92981, 0.550781, 1)
custom_minimum_size = Vector2(220, 330)
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("26_cbhud")

[node name="Level Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("20_t7vrn")
stretch_mode = 5

[node name="Level Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save"]
layout_mode = 2
text = "Reset Save"
label_settings = SubResource("LabelSettings_th2se")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Idol 1" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("22_p7tbv")
expand_mode = 2
stretch_mode = 4

[node name="Idol 2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("22_p7tbv")
expand_mode = 2
stretch_mode = 4

[node name="Idol 3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("22_p7tbv")
expand_mode = 2
stretch_mode = 4

[node name="CompletedFlames" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save"]
visible = false

[node name="flame" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save/CompletedFlames"]
position = Vector2(87.1429, 101.429)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_tav7h")
autoplay = "default"
frame_progress = 0.832069

[node name="flame2" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Reset Save/CompletedFlames"]
position = Vector2(132.857, 101.429)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_tav7h")
autoplay = "default"
frame_progress = 0.601985

[node name="Socials" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 2

[node name="LinkButton2" type="LinkButton" parent="MarginContainer/VBoxContainer/Socials"]
layout_mode = 2
theme_override_colors/font_color = Color(0.338654, 0.373963, 0.535156, 1)
theme_override_fonts/font = ExtResource("27_g8wim")
theme_override_font_sizes/font_size = 25
text = "Steam"
uri = "https://store.steampowered.com/app/3359860/Cappy__Tappy_Temples_of_Peril/"

[node name="LinkButton4" type="LinkButton" parent="MarginContainer/VBoxContainer/Socials"]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0.321569, 0.231373, 1)
theme_override_fonts/font = ExtResource("27_g8wim")
theme_override_font_sizes/font_size = 25
text = "Youtube"
uri = "https://www.youtube.com/@DaFirstPancake/videos"

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/Socials"]
layout_mode = 2
theme_override_colors/font_color = Color(0.384314, 0.345098, 0.419608, 1)
theme_override_fonts/font = ExtResource("27_g8wim")
theme_override_font_sizes/font_size = 25
text = "Discord"
uri = "https://discord.gg/ZXuGmGYHG9"

[node name="LinkButton3" type="LinkButton" parent="MarginContainer/VBoxContainer/Socials"]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0.545098, 0.231373, 1)
theme_override_fonts/font = ExtResource("27_g8wim")
theme_override_font_sizes/font_size = 25
text = "Instagram"
uri = "https://www.instagram.com/wearethefirstpancake/"

[node name="Temple 2" type="HFlowContainer" parent="."]
layout_mode = 2
offset_left = 2049.0
offset_top = 150.0
offset_right = 3737.0
offset_bottom = 770.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 20
alignment = 1

[node name="Level - Arrows" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("28_27odo")

[node name="Level - Arrows 2" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("29_5mdin")

[node name="Level - Rain" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2
scene_to_load = ExtResource("30_ch0y3")

[node name="Level - Breaker" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Breaker 2" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Break Down" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Harpoons" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Harpoon Traverse" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Fastball" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Elevator" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Chamber 666" parent="Temple 2" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Temple 3" type="HFlowContainer" parent="."]
layout_mode = 2
offset_left = 4161.0
offset_top = 107.0
offset_right = 5831.0
offset_bottom = 727.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 20
alignment = 1

[node name="Level - The Walls Are Moving" parent="Temple 3" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Deep Dark" parent="Temple 3" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Creepy Crawly" parent="Temple 3" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Dark Crawler" parent="Temple 3" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Diamond" parent="Temple 3" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Choke" parent="Temple 3" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Tomb" parent="Temple 3" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Level - Escape" parent="Temple 3" instance=ExtResource("5_8umqm")]
modulate = Color(1, 1, 1, 0.45098)
layout_mode = 2

[node name="Previous Temple Button" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 500.0
offset_right = 314.0
offset_bottom = 570.0
theme_override_fonts/font = ExtResource("21_kp16u")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("47_xohe7")
text = " < Previous Temple "

[node name="Next Temple Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1600.0
offset_top = 500.0
offset_right = 1870.0
offset_bottom = 570.0
theme_override_fonts/font = ExtResource("21_kp16u")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("47_xohe7")
text = "Next Temple >"

[node name="Music Player" type="Node" parent="."]
script = ExtResource("48_4b4fn")

[node name="Music" type="AudioStreamPlayer" parent="Music Player"]
unique_name_in_owner = true
stream = ExtResource("49_orqcn")
volume_db = -7.0

[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level" to="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level" method="_on_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level" to="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level" to="MarginContainer/VBoxContainer/HBoxContainer/Level - Endless Level" method="_on_mouse_exited"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/Unlock All" to="MarginContainer/VBoxContainer/HBoxContainer/Unlock All" method="_on_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Unlock All" to="MarginContainer/VBoxContainer/HBoxContainer/Unlock All" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/Unlock All" to="MarginContainer/VBoxContainer/HBoxContainer/Unlock All" method="_on_mouse_exited"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/Reset Save" to="MarginContainer/VBoxContainer/HBoxContainer/Reset Save" method="_on_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Reset Save" to="MarginContainer/VBoxContainer/HBoxContainer/Reset Save" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/Reset Save" to="MarginContainer/VBoxContainer/HBoxContainer/Reset Save" method="_on_mouse_exited"]
[connection signal="pressed" from="Previous Temple Button" to="." method="previous_temple"]
[connection signal="pressed" from="Next Temple Button" to="." method="next_temple"]
