[gd_scene load_steps=3 format=3 uid="uid://deltg0c2cl4m6"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_8s1b8"]
[ext_resource type="PackedScene" uid="uid://2emoy8lav7a0" path="res://Prefabs/Spawn On Blocks/harpoon_launcher.tscn" id="2_1n05o"]

[node name="Template Level" instance=ExtResource("1_8s1b8")]

[node name="Exit Door" parent="." index="4"]
position = Vector2(1700, 400)

[node name="Harpoon Launcher" parent="." index="36" instance=ExtResource("2_1n05o")]
position = Vector2(2050, 800)
rotation = -1.5708

[node name="Harpoon Launcher2" parent="." index="37" instance=ExtResource("2_1n05o")]
position = Vector2(2050, 700)
rotation = -1.5708

[node name="Harpoon Launcher3" parent="." index="38" instance=ExtResource("2_1n05o")]
position = Vector2(2050, 500)
rotation = -1.5708
