[gd_scene load_steps=5 format=3 uid="uid://de0qsyb0os4uo"]

[ext_resource type="FontFile" uid="uid://ck4uibtfurjl4" path="res://Fonts/BlockyPixelFont.TTF" id="1_05e3d"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_adfr0"]
[ext_resource type="StyleBox" uid="uid://chxj0ri352x13" path="res://UI/Button Sytlebox.tres" id="2_u4wfa"]

[sub_resource type="LabelSettings" id="LabelSettings_ycq52"]
font = ExtResource("1_05e3d")
font_size = 35

[node name="Pause Menu" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="PauseMenu" type="MarginContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_adfr0")

[node name="Shrink Container" type="MarginContainer" parent="PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="PauseMenu/Shrink Container"]
layout_mode = 2
color = Color(0.183594, 0.146022, 0.0953827, 0.788235)

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/Shrink Container"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="VBoxContainer" parent="PauseMenu/Shrink Container/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Name Label" type="Label" parent="PauseMenu/Shrink Container/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "GAME PAUSED"
label_settings = SubResource("LabelSettings_ycq52")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="PauseMenu/Shrink Container/MarginContainer/Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_05e3d")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_u4wfa")
text = "Continue"

[node name="Restart Level" type="Button" parent="PauseMenu/Shrink Container/MarginContainer/Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_05e3d")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_u4wfa")
text = "Restart level"

[node name="Quit to Menu" type="Button" parent="PauseMenu/Shrink Container/MarginContainer/Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_05e3d")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_u4wfa")
text = "Quit to Menu"

[connection signal="pressed" from="PauseMenu/Shrink Container/MarginContainer/Control/Continue" to="PauseMenu" method="unpause"]
[connection signal="pressed" from="PauseMenu/Shrink Container/MarginContainer/Control/Restart Level" to="PauseMenu" method="restart_level"]
[connection signal="pressed" from="PauseMenu/Shrink Container/MarginContainer/Control/Quit to Menu" to="PauseMenu" method="main_menu"]
