[gd_scene load_steps=5 format=3 uid="uid://ddfihgi7jv5e6"]

[ext_resource type="PackedScene" uid="uid://skkd531ff5me" path="res://Prefabs/Set Dressing/SetDressingBase.tscn" id="1_jkigp"]
[ext_resource type="Texture2D" uid="uid://dw5tgdpgjd05r" path="res://Art/Sprites/caves/cave elements/rock 3_diffuse.png" id="2_g0e5q"]
[ext_resource type="Texture2D" uid="uid://ci5xdniuau5bf" path="res://Art/Sprites/caves/cave elements/rock 3_normal.png" id="3_3ocu4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lahq6"]
diffuse_texture = ExtResource("2_g0e5q")
normal_texture = ExtResource("3_3ocu4")

[node name="SetDressingBase" instance=ExtResource("1_jkigp")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-29, -31)
texture = SubResource("CanvasTexture_lahq6")

[node name="CollisionPolygon2D" parent="." index="2"]
position = Vector2(3, 9)
polygon = PackedVector2Array(-30, -11, -18, -39, -2, -39, 20, -20, 25, -11)
