[gd_scene load_steps=21 format=3 uid="uid://cwr06a2yerm2q"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_vxill"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_r8fog"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_tlwih"]
[ext_resource type="AudioStream" uid="uid://b416is8d58t4y" path="res://Sound/Music/Egypt/dune tunes.wav" id="2_vhi07"]
[ext_resource type="Texture2D" uid="uid://dkxik361t2ox1" path="res://Art/Tilemaps/Background_Egypt.png" id="2_xlq5t"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/Spawn On Blocks/BreakerSpike.tscn" id="3_5a57g"]
[ext_resource type="TileSet" uid="uid://cdp351ovo7gk4" path="res://Art/Tilemaps/Tilemap_Egypt.tres" id="3_307q7"]
[ext_resource type="Texture2D" uid="uid://de7qarsddqn83" path="res://Art/Sprites/egypt/door_diffuse.png" id="3_ant1a"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="3_vod7p"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Spawn On Blocks/Campfire.tscn" id="4_vfsf8"]
[ext_resource type="PackedScene" uid="uid://b1lrc4bb14deo" path="res://Prefabs/Blocks/L-Piece.tscn" id="4_wgcho"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spawn On Blocks/Spikes.tscn" id="5_2opmn"]
[ext_resource type="PackedScene" uid="uid://cqrk66u8spi3" path="res://Prefabs/Blocks/Z-Piece.tscn" id="5_wjv2m"]
[ext_resource type="PackedScene" uid="uid://c7c8vai4olkeh" path="res://Prefabs/Blocks/T-Piece.tscn" id="6_kb5xa"]
[ext_resource type="PackedScene" uid="uid://cn5g0kaav20lj" path="res://Prefabs/Spawn On Blocks/ArrowSpitter.tscn" id="7_cqoqo"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="8_mfjac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ntxp"]
size = Vector2(1350, 17100)

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("2_tlwih")
spawn_prefab = ExtResource("3_vod7p")
spawn_count = 10

[sub_resource type="Resource" id="Resource_24x4w"]
script = ExtResource("2_tlwih")
spawn_prefab = ExtResource("4_vfsf8")
spawn_count = 5

[sub_resource type="Resource" id="Resource_mwrdh"]
script = ExtResource("2_tlwih")
spawn_prefab = ExtResource("5_2opmn")
spawn_count = 10

[node name="Template Level" instance=ExtResource("1_vxill")]
temple_type = 1
override_music = ExtResource("2_vhi07")

[node name="Background" parent="Background Parallax" index="0"]
texture = ExtResource("2_xlq5t")

[node name="CollisionShape2D" parent="Camera Zone" index="0"]
shape = SubResource("RectangleShape2D_5ntxp")

[node name="Entrance Door" parent="." index="4"]
door_frame_texture = ExtResource("3_ant1a")

[node name="Exit Door" parent="." index="5"]
position = Vector2(1150, -2150)
door_frame_texture = ExtResource("3_ant1a")

[node name="Environment" parent="." index="6"]
tile_set = ExtResource("3_307q7")

[node name="BreakerSpike3" parent="Environment" index="0" instance=ExtResource("3_5a57g")]
position = Vector2(576, 336.64)
scale = Vector2(0.32, 0.32)

[node name="BreakerSpike5" parent="Environment" index="1" instance=ExtResource("3_5a57g")]
position = Vector2(544, 336.64)
scale = Vector2(0.32, 0.32)

[node name="BreakerSpike8" parent="Environment" index="2" instance=ExtResource("3_5a57g")]
position = Vector2(512, 336.64)
scale = Vector2(0.32, 0.32)

[node name="BreakerSpike10" parent="Environment" index="3" instance=ExtResource("3_5a57g")]
position = Vector2(480, 336.64)
rotation = -3.14159
scale = Vector2(0.32, 0.32)

[node name="BreakerSpike12" parent="Environment" index="4" instance=ExtResource("3_5a57g")]
position = Vector2(448, 336.64)
rotation = -3.14159
scale = Vector2(0.32, 0.32)

[node name="BreakerSpike14" parent="Environment" index="5" instance=ExtResource("3_5a57g")]
position = Vector2(416, 336.64)
rotation = -3.14159
scale = Vector2(0.32, 0.32)

[node name="PlaceableCharacterBody2d2" parent="Block Container" index="0" instance=ExtResource("4_wgcho")]
position = Vector2(850, -450)
rotation = 1.5708

[node name="PlaceableCharacterBody2d3" parent="Block Container" index="1" instance=ExtResource("4_wgcho")]
position = Vector2(1150, -450)
rotation = 1.5708

[node name="PlaceableCharacterBody2d4" parent="Block Container" index="2" instance=ExtResource("4_wgcho")]
position = Vector2(1450, -450)
rotation = 1.5708

[node name="PlaceableCharacterBody2d5" parent="Block Container" index="3" instance=ExtResource("5_wjv2m")]
position = Vector2(850, -550)
rotation = 1.5708

[node name="PlaceableCharacterBody2d6" parent="Block Container" index="4" instance=ExtResource("5_wjv2m")]
position = Vector2(1150, -550)
rotation = 1.5708

[node name="PlaceableCharacterBody2d7" parent="Block Container" index="5" instance=ExtResource("5_wjv2m")]
position = Vector2(1450, -550)
rotation = 1.5708

[node name="PlaceableCharacterBody2d9" parent="Block Container" index="6" instance=ExtResource("6_kb5xa")]
position = Vector2(800, -700)
rotation = 3.14159

[node name="BreakerSpike17" parent="Block Container/PlaceableCharacterBody2d9" index="6" instance=ExtResource("3_5a57g")]
position = Vector2(-50.0001, 49.9999)
rotation = 0.0

[node name="BreakerSpike16" parent="Block Container/PlaceableCharacterBody2d9" index="7" instance=ExtResource("3_5a57g")]
position = Vector2(49.9996, 150)
rotation = 0.0

[node name="PlaceableCharacterBody2d10" parent="Block Container" index="7" instance=ExtResource("6_kb5xa")]
position = Vector2(1100, -700)
rotation = 3.14159

[node name="BreakerSpike13" parent="Block Container/PlaceableCharacterBody2d10" index="6" instance=ExtResource("3_5a57g")]
position = Vector2(-50.0001, 49.9999)
rotation = 0.0

[node name="BreakerSpike14" parent="Block Container/PlaceableCharacterBody2d10" index="7" instance=ExtResource("3_5a57g")]
position = Vector2(49.9996, 150)
rotation = 0.0

[node name="PlaceableCharacterBody2d11" parent="Block Container" index="8" instance=ExtResource("6_kb5xa")]
position = Vector2(1400, -700)
rotation = 3.14159

[node name="BreakerSpike9" parent="Block Container/PlaceableCharacterBody2d11" index="6" instance=ExtResource("3_5a57g")]
position = Vector2(49.9996, 150)
rotation = 0.0

[node name="BreakerSpike11" parent="Block Container/PlaceableCharacterBody2d11" index="7" instance=ExtResource("3_5a57g")]
position = Vector2(-50.0001, 49.9999)
rotation = 0.0

[node name="PlaceableCharacterBody2d12" parent="Block Container" index="9" instance=ExtResource("2_r8fog")]
position = Vector2(900, -2001)
rotation = 1.5708

[node name="Arrow_Spitter" parent="Block Container/PlaceableCharacterBody2d12" index="5" instance=ExtResource("7_cqoqo")]
position = Vector2(49.9998, -50.0002)
rotation = 0.0

[node name="PlaceableCharacterBody2d13" parent="Block Container" index="10" instance=ExtResource("2_r8fog")]
position = Vector2(1400, -2000)
rotation = 1.5708

[node name="Arrow_Spitter3" parent="Block Container/PlaceableCharacterBody2d13" index="5" instance=ExtResource("7_cqoqo")]
position = Vector2(50.0005, 150)
rotation = 0.0

[node name="Arrow_Spitter2" parent="Block Container/PlaceableCharacterBody2d13" index="6" instance=ExtResource("7_cqoqo")]
position = Vector2(49.9995, -150)
rotation = 0.0

[node name="PlaceableCharacterBody2d14" parent="Block Container" index="11" instance=ExtResource("6_kb5xa")]
position = Vector2(1150, -2051)
rotation = -1.5708

[node name="2x2 Piiece" parent="Block Container" index="12" instance=ExtResource("8_mfjac")]
position = Vector2(1500, 250)
rotation = 1.57079
state = 2

[node name="Idol" parent="." index="11"]
position = Vector2(950, -700)

[node name="Idol2" parent="." index="12"]
position = Vector2(1250, -700)

[node name="Idol3" parent="." index="13"]
position = Vector2(1550, -700)

[node name="BlockSpawner" parent="Camera2D" index="2"]
spawn_objects = Array[ExtResource("2_tlwih")]([SubResource("Resource_6716m"), SubResource("Resource_24x4w"), SubResource("Resource_mwrdh")])

[node name="Music" parent="Music Player" index="0"]
stream = ExtResource("2_vhi07")
volume_db = -9.0
