[gd_scene load_steps=15 format=3 uid="uid://c10tw0ejl1xjv"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_dk5iv"]
[ext_resource type="PackedScene" uid="uid://drkcihqmmm3u3" path="res://Prefabs/Set Dressing/Glyph.tscn" id="2_jrqy3"]
[ext_resource type="Texture2D" uid="uid://cfwthgghjptlu" path="res://Art/Sprites/glyphs/Glyph_Handhold_Hold.png" id="3_ds4mp"]
[ext_resource type="Texture2D" uid="uid://dmscbkx2u2p7o" path="res://Art/Sprites/glyphs/ControllerAlts/Glyph_Handhold_Hold.png" id="4_0ews1"]
[ext_resource type="Texture2D" uid="uid://ckqbqnfws6rvb" path="res://Art/Sprites/glyphs/Glyph_Handhold_Dir.png" id="5_a645s"]
[ext_resource type="Texture2D" uid="uid://bkq2kkcb4wf4x" path="res://Art/Sprites/glyphs/ControllerAlts/Glyph_Handhold_Dir.png" id="6_p0ket"]
[ext_resource type="Texture2D" uid="uid://myc5ko8clsbs" path="res://Art/Sprites/glyphs/Glyph_Handhold_Release.png" id="7_q70uw"]
[ext_resource type="Texture2D" uid="uid://d36b0vuh2yt5j" path="res://Art/Sprites/glyphs/ControllerAlts/Glyph_Handhold_Release.png" id="8_knp4e"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="9_wcidy"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="10_6erhb"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="11_ixknf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63r1a"]
size = Vector2(1350, 17100)

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("10_6erhb")
spawn_prefab = ExtResource("11_ixknf")
spawn_count = 10

[sub_resource type="Resource" id="Resource_rnnoo"]
script = ExtResource("10_6erhb")
spawn_prefab = ExtResource("11_ixknf")
spawn_count = 1

[node name="Template Level" instance=ExtResource("1_dk5iv")]

[node name="CollisionShape2D" parent="Camera Zone" index="0"]
shape = SubResource("RectangleShape2D_63r1a")

[node name="Exit Door" parent="." index="5"]
position = Vector2(1400, -950)

[node name="Glyph" parent="Glyph Container" index="0" instance=ExtResource("2_jrqy3")]
position = Vector2(1110.94, 575)
texture = ExtResource("3_ds4mp")
controller_texture = ExtResource("4_0ews1")

[node name="Glyph2" parent="Glyph Container" index="1" instance=ExtResource("2_jrqy3")]
position = Vector2(1360.94, 575)
texture = ExtResource("5_a645s")
controller_texture = ExtResource("6_p0ket")

[node name="Glyph3" parent="Glyph Container" index="2" instance=ExtResource("2_jrqy3")]
position = Vector2(1610.94, 575)
texture = ExtResource("7_q70uw")
controller_texture = ExtResource("8_knp4e")

[node name="Idol" parent="." index="10"]
position = Vector2(900, -750)

[node name="Idol2" parent="." index="11"]
position = Vector2(1950, -150)

[node name="Idol3" parent="." index="12"]
position = Vector2(950, 750)

[node name="BlockSpawner" parent="Camera2D" index="3"]
block_prefabs = Array[PackedScene]([ExtResource("9_wcidy")])
spawn_objects = Array[ExtResource("10_6erhb")]([SubResource("Resource_6716m")])
spawn_object_probability = 0.2
every_block_spawn_objects = Array[ExtResource("10_6erhb")]([SubResource("Resource_rnnoo")])

[node name="2x2 Piiece" parent="." index="16" instance=ExtResource("9_wcidy")]
position = Vector2(1400, -850)
rotation = 1.57079

[node name="Water" parent="." index="17"]
rise_speed = 12.0

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0
