[gd_scene load_steps=17 format=3 uid="uid://bhw8owhdmmapa"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_sdp6r"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_6wj6x"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_sxolh"]
[ext_resource type="PackedScene" uid="uid://b1lrc4bb14deo" path="res://Prefabs/Blocks/L-Piece.tscn" id="3_g40tp"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Spawn On Blocks/Campfire.tscn" id="3_k3abb"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="4_4fcrj"]
[ext_resource type="PackedScene" uid="uid://c7c8vai4olkeh" path="res://Prefabs/Blocks/T-Piece.tscn" id="4_xebfx"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="5_xt33w"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spawn On Blocks/Spikes.tscn" id="6_dsxgq"]
[ext_resource type="PackedScene" uid="uid://caudmtkjwca1i" path="res://Prefabs/Blocks/L-Piece-Mirrored.tscn" id="9_qo082"]
[ext_resource type="PackedScene" uid="uid://cqrk66u8spi3" path="res://Prefabs/Blocks/Z-Piece.tscn" id="11_bkrlc"]
[ext_resource type="AudioStream" uid="uid://bs0ib4ihh3wc1" path="res://Sound/Music/Chill Level Music gmtk game jam 2024.wav" id="12_umudb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loanw"]
size = Vector2(1350, 17100)

[sub_resource type="Resource" id="Resource_dc5oc"]
script = ExtResource("2_6wj6x")
spawn_prefab = ExtResource("3_k3abb")
spawn_count = 1

[sub_resource type="Resource" id="Resource_qwmcm"]
script = ExtResource("2_6wj6x")
spawn_prefab = ExtResource("5_xt33w")
spawn_count = 10

[sub_resource type="Resource" id="Resource_00i5c"]
script = ExtResource("2_6wj6x")
spawn_prefab = ExtResource("6_dsxgq")
spawn_count = 3

[node name="Template Level" instance=ExtResource("1_sdp6r")]

[node name="CollisionShape2D" parent="Camera Zone" index="0"]
shape = SubResource("RectangleShape2D_loanw")

[node name="Exit Door" parent="." index="5"]
position = Vector2(1350, -3150)

[node name="Idol" parent="." index="9"]
position = Vector2(1900, -2450)

[node name="Idol2" parent="." index="10"]
position = Vector2(1700, 681)

[node name="Idol3" parent="." index="11"]
position = Vector2(750, -878)

[node name="PlaceableCharacterBody2d3" parent="Block Container" index="0" instance=ExtResource("2_sxolh")]
position = Vector2(1600, 550)
rotation = 4.39167e-05

[node name="Spikes" parent="Block Container/PlaceableCharacterBody2d3" index="5" instance=ExtResource("6_dsxgq")]
position = Vector2(0, -200)

[node name="Hold2" parent="Block Container/PlaceableCharacterBody2d3" index="6" instance=ExtResource("5_xt33w")]
position = Vector2(50, 50)
rotation = 1.5708

[node name="PlaceableCharacterBody2d4" parent="Block Container" index="1" instance=ExtResource("2_sxolh")]
position = Vector2(1800, 550)
rotation = 4.39167e-05

[node name="Hold" parent="Block Container/PlaceableCharacterBody2d4" index="5" instance=ExtResource("5_xt33w")]
position = Vector2(-50, -150)
rotation = -1.57079

[node name="Spikes2" parent="Block Container/PlaceableCharacterBody2d4" index="6" instance=ExtResource("6_dsxgq")]
position = Vector2(0, -200)

[node name="PlaceableCharacterBody2d5" parent="Block Container" index="2" instance=ExtResource("3_g40tp")]
position = Vector2(1700, 950)
rotation = 1.57079

[node name="PlaceableCharacterBody2d6" parent="Block Container" index="3" instance=ExtResource("3_g40tp")]
position = Vector2(1700, 850)
rotation = -1.57079

[node name="PlaceableCharacterBody2d7" parent="Block Container" index="4" instance=ExtResource("2_sxolh")]
position = Vector2(900, -1000)
rotation = 1.57079

[node name="Spikes3" parent="Block Container/PlaceableCharacterBody2d7" index="5" instance=ExtResource("6_dsxgq")]
position = Vector2(0.00134277, -200)

[node name="PlaceableCharacterBody2d8" parent="Block Container" index="5" instance=ExtResource("2_sxolh")]
position = Vector2(900, -800)
rotation = 1.57079

[node name="Hold3" parent="Block Container/PlaceableCharacterBody2d8" index="5" instance=ExtResource("5_xt33w")]
position = Vector2(0.0012207, -200)

[node name="PlaceableCharacterBody2d9" parent="Block Container" index="6" instance=ExtResource("3_g40tp")]
position = Vector2(800, -1200)
rotation = -3.14159

[node name="PlaceableCharacterBody2d10" parent="Block Container" index="7" instance=ExtResource("9_qo082")]
position = Vector2(800, -600)
rotation = 4.39167e-05

[node name="PlaceableCharacterBody2d11" parent="Block Container" index="8" instance=ExtResource("2_sxolh")]
position = Vector2(2000, -2350)
rotation = 4.39167e-05

[node name="Hold7" parent="Block Container/PlaceableCharacterBody2d11" index="5" instance=ExtResource("5_xt33w")]
position = Vector2(-50.0044, -99.9978)
rotation = -1.57079

[node name="PlaceableCharacterBody2d12" parent="Block Container" index="9" instance=ExtResource("2_sxolh")]
position = Vector2(1800, -2350)
rotation = 4.39167e-05

[node name="Hold6" parent="Block Container/PlaceableCharacterBody2d12" index="5" instance=ExtResource("5_xt33w")]
position = Vector2(50.0066, 149.998)
rotation = 1.5708

[node name="PlaceableCharacterBody2d13" parent="Block Container" index="10" instance=ExtResource("3_g40tp")]
position = Vector2(1900, -2650)
rotation = 1.57079

[node name="Spikes4" parent="Block Container/PlaceableCharacterBody2d13" index="5" instance=ExtResource("6_dsxgq")]
position = Vector2(100, 0.000732422)
rotation = 1.57081

[node name="PlaceableCharacterBody2d14" parent="Block Container" index="11" instance=ExtResource("3_g40tp")]
position = Vector2(1900, -2750)
rotation = -1.57079

[node name="PlaceableCharacterBody2d15" parent="Block Container" index="12" instance=ExtResource("4_xebfx")]
position = Vector2(1900, -1850)
rotation = -1.57079

[node name="Spikes5" parent="Block Container/PlaceableCharacterBody2d15" index="5" instance=ExtResource("6_dsxgq")]
position = Vector2(99.9994, -100.001)
rotation = 1.57079

[node name="Spikes6" parent="Block Container/PlaceableCharacterBody2d15" index="6" instance=ExtResource("6_dsxgq")]
position = Vector2(100.001, 99.9994)
rotation = 1.57079

[node name="PlaceableCharacterBody2d" parent="Block Container" index="13" instance=ExtResource("11_bkrlc")]
position = Vector2(1850, -1700)
rotation = -3.14156

[node name="PlaceableCharacterBody2d2" parent="Block Container" index="14" instance=ExtResource("2_sxolh")]
position = Vector2(2000, -1650)
rotation = -3.14156

[node name="2x2 Piiece2" parent="Block Container" index="15" instance=ExtResource("4_4fcrj")]
position = Vector2(1350, -3050)
rotation = 1.57079

[node name="BlockSpawner" parent="Camera2D" index="3"]
block_prefabs = Array[PackedScene]([ExtResource("2_sxolh")])
spawn_objects = Array[ExtResource("2_6wj6x")]([SubResource("Resource_dc5oc"), SubResource("Resource_qwmcm"), SubResource("Resource_00i5c")])

[node name="Music" parent="Music Player" index="0"]
stream = ExtResource("12_umudb")
volume_db = -5.0
